{
  "name": "soar-demo",
  "packageManager": "yarn@3.1.1",
  "type": "module",
  "dependencies": {
    "@yeseh/soar-core": "workspace:^",
    "@yeseh/soar-sql": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "tsc && cd dist && node --trace-warnings ./index.js"
  }
}
